version:"3"
services:
  hub:
    image:selenium/hub
    ports:
      -"4444:4444"
    volume:
      -/dev/shm:/dev/shm
  chrome:
    image:selenium/node-chrome
    depends_on:
      -hub
    environment:
      -HUB_HOST=hub
  firefox:
    image:selenium/node-firefox
    depends_on:
      -hub
    environment:
      -HUB_HOST=hub
